<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
    Coffee Order
</title>

     <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

<style>
    
    body{
        background: linear-gradient(180deg, #fdf6f0, #fceee7, #f6d6bd);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #4b3b4f;
        padding: 50px;
    }

    .container{
        background-color: #fffaf4;
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 4px 20px rgba(200, 155, 133, 0.4);
    }

    footer{
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 15px;
        font-size: 20px;
        text-align:center;
    }

    h1{
        color: #5a4233;
        font-family: Pacifico, cursive;
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }

    h2{
        text-align: center;
        font-size: 20px;
        font-family: Pacifico, cursive;
        margin-bottom: 30px;
    }

    img{
        display: block;
        margin: 0px auto 20px;
        width: 75px;
    }

    h3{
        margin-top: 30px;
        font-size: 20px;
    }

    label, textarea, select, input[type="radio"], input[type="checkbox"]{
        font-size: 15px;
        color: #4b3b4f;
    }

    textarea, select{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid #d8b4a0;
        border-radius: 10px;
        background-color:#fff8f0;
    }

    input[type="radio"][type="checkbox"]{
        margin-left: 50px;
    }

    /* #mood-container{box-shadow: #4b3b2f;} */

    #mood-container select{
        padding: 10px 10px;
        font-size: 16px;
        border: 2px solid #d8b4a0;
        color: #4b3b4f;
        transition: all 0.2s ease-in-out;
        cursor:pointer;
    }

    #mood-container select:hover{
        background-color: #f2e2d5;
        border-color: #c89b85;
        box-shadow: 2px 4px 12px rgba(75, 60, 50, 0.3);
    }

    #mood-container select:focus{
        outline: none;
        background-color: #fceee7;
    }


    button{
        padding: 10px 20px;
        font-size: 20px;
        background-color: #d8b4a0;
        color: #fff8f0; 
        border: none;
        border-radius: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        transition: all 0.5s ease-in-out;
    }

    button:hover{
        background-color: #c89b85;
        color: #fffaf4;
        box-shadow: 3px 6px 18px rgba(170, 125, 105, 0.6);
        cursor: pointer;
    }

    button:active{
        transform: scale(0.98);
        box-shadow: 1px 2px 6px rgba(150, 100, 80, 0.5)
    }

</style>

<body>

<div class = "container">

    <h1> 
    <img src="https://cdn-icons-png.flaticon.com/512/924/924514.png" alt="Ek cutu sa coffee cup hai" width="75px"> Brew Your Mood </h1>
    <h2> A cozy little form to match your mood </h2>

    <div>
    <form action = "thankyou.html" method = "get">
        <div>
        <h3> What should I call you? </h3>
        
            <label for = "name"> </label>
            <textarea
            id = "name"
            name = "name"
            rows = "1"
            cols = "20"
            placeholder="your name or a nickname..."
            required>
            </textarea>
        </div>

    <div>    
        <h3> Choose your Coffee Type </h3>
 
                    <div>                   
                    <label>
                        <input type = "radio" name = "coffee_type" value = "Espresso"> Espresso
                    </label>
                    </div>

                    <div>
                    <label>
                        <input type = "radio" name = "coffee_type" value = "Latte"> Latte
                    </label>
                    </div>

                    <div>
                    <label>
                        <input type = "radio" name = "coffee_type" value = "Cappuccino"> Cappuccino
                    </label>
                    </div>

                    <div>
                    <label>
                        <input type = "radio" name = "coffee_type" value = "Cold Brew"> Cold Brew
                    </label>
                    </div>

                    <div>
                    <label>
                        <input type = "radio" name = "coffee_type" value = "Mocha"> Mocha
                    </label>
                    </div>

    </div>  
                

    <div>
        <h3> Choose your Milk </h3>

           <div>
            <label>
                <input type = "radio" name = "milk_type" value = "Almond Milk"> Almond Milk
            </label>
            </div> 
            
            <div>
            <label>
                <input type = "radio" name = "milk_type" value = "Oat Milk"> Oat Milk
            </label>
            </div>
            
            <div>
            <label>
                <input type = "radio" name = "milk_type" value = "Whole Milk"> Whole Milk
            </label>
            </div>
                        
            <div>
            <label>
                <input type = "radio" name = "milk_type" value = "Soy Milk"> Soy Milk
            </label>
            </div>
            
            <div>
            <label>
                <input type = "radio" name = "milk_type" value = "No Milk"> No Milk
            </label>
            </div>

    </div>

    <div>
    <h3> Choose your Sweetener </h3>

            <div>                   
            <label>
                <input type = "radio" name = "sweetener_type" value = "Sugar"> Sugar
            </label>
            </div>

            <div>
            <label>
                <input type = "radio" name = "sweetener_type" value = "Honey"> Honey
            </label>
            </div>

            <div>
            <label>
                <input type = "radio" name = "sweetener_type" value = "Stevia"> Stevia
            </label>
            </div>

            <div>
            <label>
                <input type = "radio" name = "sweetener_type" value = "No Sweetener"> No Sweetener
            </label>
            </div>
                
    </div>

    <div>
        <h3> Choose your Add-Ons </h3>

        <div>                   
        <label>
            <input type = "checkbox" name = "add_on_type" value = "Whipped Cream">Whipped Cream 
        </label>
        </div>

        <div>                   
        <label>
            <input type = "checkbox" name = "add_on_type" value = "Extra Shot"> Extra Shot
        </label>
        </div>

        <div>                   
        <label>
            <input type = "checkbox" name = "add_on_type" value = "Ice"> Ice
        </label>
        </div>

        <div>                   
        <label>
            <input type = "checkbox" name = "add_on_type" value = "Chocolate Drizzle"> Chocolate Drizzle
        </label>
        </div>

    </div>

    <div>
        <h3> Choose the Size </h3>

        <div>                   
        <label>
            <input type = "radio" name = "size_type" value = "Small"> Small
        </label>
        </div>

        <div>                   
        <label>
            <input type = "radio" name = "size_type" value = "Medium"> Medium
        </label>
        </div>

        <div>                   
        <label>
            <input type = "radio" name = "size_type" value = "Large"> Large
        </label>
        </div>

    </div>

    <div>
        <h3> Something else you would like us to know?</h3>
    </div>
        
        <div>
            <label for="anything_else"></label>
            <textarea name="anything_else" id="anything_else" rows = 3 cols = 48 placeholder="Something I should take care of..."></textarea>
        </div>
    
    <div>
        <h3> What is on your mind? </h3>
    </div>

        <div>
            <label for = "brain_dump"></label>
            <textarea id = "brain_dump" name = "brain_dump", rows = 3, cols = 48 placeholder="Just dump all (or some) of your worries here... or tell us a good joke..." required></textarea>
        </div>

    <div id = "mood-container">
        <h3> How are you feeling today? </h3>

            <label for="mood"></label>

            <select name="mood" id="mood" required>

                <option value="" disabled selected> Select your Mood </option>

                <option value="Cold Brew"> Sleepy </option>

                <option value="Latte"> Cozy </option>

                <option value="Mocha"> Sweet </option>

                <option value="Espresso"> Bold </option>

            </select>

            <div style = "padding: 30px"></div>

    </div>

</div>

    <div>
        <button type = "submit"> Brew Me My Cup Of Coffee </button>
        <a href="thankyou.html"></a>
        <div style="padding: 30px;"></div>
    </div>

    </form>

</div>

</body>

<footer> Brewed with &#128149 by Charvi </footer>

</html>