<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial scale=1.0">

<title>
        thank you
</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">

<style>

    body{
        background: linear-gradient(180deg, #fdf6f0, #fceee7, #f6d6bd);
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        padding: 100px 30px;
        color: #5a4233;
    }

    h1{
        font-family: 'Pacifico', cursive;
        font-size: 48px;
        color: #c89b85;
    }

    p{
        font-size: 22px;
        margin-top: 20px;
        color: #4b3b4f;
    }

    img{
        display:block;
        margin: 1px auto 1px;
        height: 120px;
    }

    a{
        display: inline-block;
        margin-top: 40px;
        padding: 12px 25px;
        font-size: 18px;
        background-color: #d8b4a0;
        color: #fffaf4;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        background-color: #c89b85;
    }

</style>

<body>

    <h1> Thank You!! </h1>

    <h2> Your coffee is being brewed with care and a sprinkle of magic &#128149&#10024 <h2>
    <h2> now please pay me money &#129402 </h2>

    <img src="https://cdn-icons-png.flaticon.com/512/924/924562.png" alt="aesthetic sa warning sign wala icon hai">

    <a href="index.htnl">Go Back to Order Again (more money for me hehe) </a>

</body>

</html>
